{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BAO\\SQLEXPRESS; Database=FinalProjectDb; Trusted_Connection=True; Trust Server Certificate =True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "Jwt": {
    "Key": "1CW0wXmTeEIE6Guw1jTGdX6OVwXlzrSjwdft3x",
    "Issuer": "https://localhost:5153",
    "Audience": "https://localhost:5153"
  }
  }
