{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOmewndFeZFQm5iGAYxtjR23Z93rLZucty4",
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052"
  }
}
